spring.application.name=marketfy

spring.datasource.url=jdbc:mysql://localhost:3306/marketfy
spring.datasource.username=root
spring.datasource.password=1234


server.servlet.context-path=/marketfy

spring.jpa.show-sql=true